---

- name: Verify
  hosts: all
  become: true
  gather_facts: false

  tasks:
    - name: Run a specific subset of tests
      command: >
        /opt/openwisp2/env/bin/python /opt/openwisp2/manage.py test --keepdb \
            openwisp_controller.pki \
            openwisp_controller.config.tests.test_tag \
            openwisp_controller.config.tests.test_vpn \
            openwisp_controller.config.tests.test_admin.TestAdmin.test_preview_device \
            openwisp_controller.config.tests.test_admin.TestAdmin.test_device_preview_button \
            openwisp_controller.config.tests.test_admin.TestAdmin.test_template_preview_button \
            openwisp_controller.config.tests.test_admin.TestAdmin.test_vpn_preview_button \
            openwisp_controller.config.tests.test_admin.TestAdmin.test_device_queryset \
            openwisp_controller.config.tests.test_admin.TestAdmin.test_device_organization_fk_queryset \
            openwisp_controller.config.tests.test_admin.TestAdmin.test_device_organization_fk_queryset \
            openwisp_controller.config.tests.test_admin.TestAdmin.test_device_templates_m2m_queryset \
            openwisp_controller.config.tests.test_admin.TestAdmin.test_template_queryset \
            openwisp_controller.config.tests.test_admin.TestAdmin.test_template_organization_fk_queryset \
            openwisp_controller.config.tests.test_admin.TestAdmin.test_template_vpn_fk_queryset \
            openwisp_controller.config.tests.test_admin.TestAdmin.test_vpn_queryset \
            openwisp_controller.config.tests.test_admin.TestAdmin.test_vpn_organization_fk_queryset \
            openwisp_controller.config.tests.test_admin.TestAdmin.test_vpn_ca_fk_queryset \
            openwisp_controller.config.tests.test_admin.TestAdmin.test_vpn_cert_fk_queryset \
            openwisp_controller.config.tests.test_admin.TestAdmin.test_changelist_recover_deleted_button \
            openwisp_controller.config.tests.test_admin.TestAdmin.test_recoverlist_operator_403 \
            openwisp_controller.config.tests.test_admin.TestAdmin.test_device_template_filter \
            openwisp_controller.config.tests.test_admin.TestAdmin.test_device_contains_default_templates_js \
            openwisp_controller.config.tests.test_admin.TestAdmin.test_template_not_contains_default_templates_js \
            openwisp_controller.config.tests.test_admin.TestAdmin.test_vpn_not_contains_default_templates_js \
            openwisp_controller.config.tests.test_notifications \
            openwisp_controller.geo.tests.test_api
      changed_when: false

    - name: Check if redis-server is running
      command: systemctl status redis-server
      changed_when: false

    - name: Chcke if redis is running
      command: systemctl status redis
      changed_when: false

    - name: Check Openwisp
      block:
        - name: Check if OpenWISP is running
          uri:
            url: "https://{{ inventory_hostname }}/admin/login/?next=/admin/"
            validate_certs: false
      rescue:
        - name: Get OpenWisp log
          command: "tail -n 500 {{ openwisp2_path }}/log/*.log"
          register: openwisp_log

        - name: Show OpenWisp log
          debug:
            var: openwisp_log
